<!DOCTYPE html>
<html lang="fr">
<h1><center>IbrahimCorp</center></h1>
<style>
    h1 {
        font-size: 72px;
        text-align: center;
        color: rgb(242, 255, 0);
        font-family: Arial, sans-serif;
        animation: clignote 1.5s infinite alternate;
    }

    @keyframes clignote {
        0% {
            text-shadow: 0 0 10px rgb(9, 226, 255), 0 0 20px rgb(0, 234, 255), 0 0 30px rgb(0, 200, 255);
            opacity: 1;
        }
        100% {
            text-shadow: 0 0 10px rgb(0, 208, 255), 0 0 20px #00fbff, 0 0 30px #00ffd0;
            opacity: 0.3;
        }
    }
    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #4a4848;
            margin: 0;
            padding: 0;
        }
        



            




    
    
    
    
    
    
    
    
        
    
    
    
                



    


            </html>